LOGFILE_FOLDER="logs/daily.txt"
SERVER_PORT=3002
TIMEZONE="Asia/Jakarta"
TITLE="PATERN CONTROLLER ADAPTER"
DATABASE="db_fleet"
DB_USER="root"
DB_PASSWORD="P@55w0rd"
FLESPI_TOKEN="ojKdp1r4KkHqGEoGuYyDZZDeeffxAjNOqnPFc4yMc33JxfdP3BgQoKVsNYNd5oQl"
URL_ALL_DEVICE="https://flespi.io/gw/devices/all"
URL_SELECT_DEVICE="https://flespi.io/gw/devices/"
URL_DEVICE_INFORMATION="https://flespi.io/gw/devices/"
TOKEN_SECRET=ff838144bfd41c65de9872925392e1e184eb54f7daf713e8d856e7da871b24c258d3fdadc838a152f69c0adf9c9d24f7725701707a48dd397bcc67cde640a7a7